<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.light.hompage.client.DetaillController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/DetaillController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="248" x="310" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.light.hompage.client.GuestBookController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/GuestBookController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="213" x="592" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.light.hompage.client.GuestBookController2" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/GuestBookController2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="251" x="858" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.light.hompage.client.HomeMainController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/HomeMainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="204" x="922" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.light.hompage.client.DiaryController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/DiaryController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="213" x="1147" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.light.hompage.client.DiaryController2" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/DiaryController2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="251" x="1149" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.light.hompage.client.DiaryController3" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/DiaryController3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="220" x="598" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.light.hompage.client.HomepageCommentController" 
    project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/HomepageCommentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="439" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.light.hompage.client.HomepageImageController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/HomepageImageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="204" x="306" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.light.hompage.client.PhtoConutroller" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/PhtoConutroller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="213" x="1442" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.light.hompage.client.PhotoController4" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/PhotoController4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="215" x="1461" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.light.hompage.client.PhotoController3" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/PhotoController3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="227" x="1461" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.light.hompage.client.PhtoConutroller2" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/PhtoConutroller2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="219" x="1737" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.light.hompage.client.ProfileController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/ProfileController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="204" x="41" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.light.hompage.client.SetController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/SetController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="262" x="845" y="1498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.light.hompage.client.UpdatePhotoController" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/hompage/client/UpdatePhotoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="230" x="1747" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.light.messenger.MessengerServerInf" project="LightMessenger_Client" 
    file="/LightMessenger_Client/src/com/light/messenger/MessengerServerInf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="391" x="1147" y="2694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="parentController"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1432" y="1979"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="server"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="parentController">        
        <position height="18" width="87" x="1799" y="1778"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="phoConutroller4"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="864" y="2586"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="server"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="463" y="518"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="34" name="parentController2"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="phoConutroller"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1706" y="1035"/>    
    <bendpoint x="1706" y="1498"/>    
    <bendpoint x="1706" y="1979"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="server"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="1727" y="1498"/>    
    <bendpoint x="1727" y="1979"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="server"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="parentController"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="275" y="518"/>    
    <bendpoint x="275" y="1035"/>    
    <bendpoint x="275" y="1498"/>    
    <bendpoint x="268" y="2239"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="server"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="1134" y="1946"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="server"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1986" y="518"/>    
    <bendpoint x="1986" y="1035"/>    
    <bendpoint x="1986" y="1498"/>    
    <bendpoint x="1986" y="1979"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="55" name="server"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="1165" y="1458"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="parentController"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="server"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="561" y="1498"/>    
    <bendpoint x="640" y="2324"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="server"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="1404" y="1101"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="photoController"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="server"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="parentController"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="homeMainController"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="parentController3"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="82" name="photoController3"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="1390" y="1498"/>    
    <bendpoint x="1390" y="1979"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="85" name="server"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="88" name="parentController"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1411" y="1498"/>    
    <bendpoint x="1411" y="1979"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="server"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="319" y="518"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="94" name="parentController1"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="97" name="parentController"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1685" y="1498"/>    
    <bendpoint x="1685" y="1979"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="server"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="103" name="server"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="540" y="1498"/>    
    <bendpoint x="558" y="2247"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="106" name="server"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="109" name="parentController"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="112" name="server"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>